sonar.projectKey=anime
sonar.projectName=anime
sonar.projectVersion=$BRANCH_NAME-$BUILD_NUMBER

sonar.sources=src
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__mocks__/**
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,src/setupTests.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.cpd.exclusions=**/*.test.tsx,**/*.test.ts
