sonar.projectKey=anime
sonar.projectName=anime

sonar.sources=src
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__mocks__/**
sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,src/setupTests.ts,**/*.test.jsx,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.cpd.exclusions=**/*.test.tsx,**/*.test.ts,**/*.test.jsx,**/*.test.js
